<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<title><center><font face=verdana size=12>Madras Music & Miscellany</font></center></title>
 
<script type="text/javascript" src="cordova.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="html2canvas.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="tableExport.js"></script>
<script type="text/javascript" src="jquery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="Canvas2ImagePlugin.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="canvas2image.js"></script>
<script type="text/javascript" src="Calendar.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tableExport.js"></script>
<script type="text/javascript" src="js/jquery.base64.js"></script>

<script type="text/javascript" src="jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="jspdf/jspdf.js"></script>
<script type="text/javascript" src="jspdf/libs/base64.js"></script>
 
 <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">

        <!-- CSS stylesheet for sliding-swipe-menu -->
        <link rel="stylesheet" href="css/slide-and-swipe-menu.css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <!-- touchSwipe library -->
        <script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Slider Javascript file -->
        <script src="../jquery.slideandswipe.min.js"></script>

        <div class="ssm-overlay ssm-toggle-nav"></div>

        <script>
            $(document).ready(function() {
                $('.nav').slideAndSwipe();
            });
        </script>
		<style>
		 
      .nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      .nav ul li {
          margin: 0;
      }
      .nav ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      } 	
      .nav ul li:hover a {
          background: #C9223D;
      }
	  </style>
    </head>
    <body>
        <nav class="nav">
           <!-- <img src="img/swipe.png" alt="swipe image" />-->
			sdffsdfsdfsd
            
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Explore</a></li>
              <li><a href="#">Users</a></li>
                  <li><a href="#">Sign Out</a></li>
          </ul>
       
        </nav>
        <main>
            <h1>Slide and Swipe Menu <br>(demo)</h1>
            <a href="#" class="ssm-toggle-nav" title="open nav">&#9776;</a>
        </main>

        <!-- jQuery library (served from Google) -->
       

        

    </body>
</html>
